INDEX RERUM

psaesens ........ ...................................... V ’ ⁴

esses pauses: An Lerinensis insule sehale ael (Ieeendes

adolescentes insensate fuerit .‚.2. . . . . . . . . . . . . ,ζ ...... 1

essee sncvsncss : clumam Lerieensem scholam inse·-

tuem'nt ............................................... 11

ceper ssn'rscss : Quesnem adolescentes precipuos et qua

mente schola pennensis inferemeei! ................. 34

esses Qrsesess : Qua estetoe‘itele Lesinensis sehale emere

meree-z'neieeeveluerit .............................. 63

CAPUT Qesssrs ; De cesario, praecipue scholae Lerinensis

alumno, ejusque eszeesoetace ............. < ............. 85 ’

Csec‘r sexsus : eum seyne sehelee Lesinensi debuerit.. 10ss

,.

ltnpeinweie de l'Avsss-Gssns, 18, ruo du Mieaills, Dax'.

 

